data-dir=/home/monero/.bitmonero
log-file=/home/monero/.bitmonero/monero.log
log-level=0

# Help and version
check-updates=disabled

# Server move on docker-compose.yml
#detach=1 

# P2P full node
# tx-proxy="tor,127.0.0.1:9050,10,disable_noise" already specified in monerod command in supervisor
p2p-bind-ip=127.0.0.1            # Bind to all interfaces (the default)
p2p-bind-port=18080            # Bind to default port
#no-igd=1 --> move to docker-compose.yml
#hide-my-port=1 --> move to docker-compose.yml
in-peers=0 
#pad-transactions=1 --> move to docker-compose.yml
add-peer=3edzbklglka6mtx5nwgd4zuzmtems2botxcxay72hfbdntkrxumknoad.onion:18083
#dsc7fyzzultm7y6pmx2avu6tze3usc7d27nkbzs5qwuujplxcmzq.b32.i2p
#dsc7fyzzultm7y6pmx2avu6tze3usc7d27nkbzs5qwuujplxcmzq.b32.i2p:18080
#dsc7fyzzultm7y6pmx2avu6tze3usc7d27nkbzs5qwuujplxcmzq.b32.i2p:38080
add-peer=m3bh2imdcpdlzpt6.onion:18083
add-peer=monero42mntshi3qxlpu4kjpgsvtsdpylyowlapa3hdqvprh7kl7etad.onion:18083
add-peer=moneromoos37mmoz37i5zu6fatfcsfy2okitw75tyhjjgbnvsyohp4ad.onion:28083
#moneroti7lckp4hjrqckoq5cfi2apuyxia42sp5x7tkbzjfwqfiq.b32.i2p:18080
add-peer=moneroxmrxw44lku6qniyarpwgznpcwml4drq7vb24ppatlcg4kmxpqd.onion:18080
add-peer=monerozf6koypqrt.onion:18080
#nqussuztpeyrbtxz7j6fc32lugwm4ajincm5emqueihlbxq2rtza.b32.i2p:18080
#nqussuztpeyrbtxz7j6fc32lugwm4ajincm5emqueihlbxq2rtza.b32.i2p:38080
add-peer=rno75kjcw3ein6i446sqby2xkyqjarb75oq36ah6c2mribyklzhurpyd.onion:28083
#snbrpdeug2vuojer6ql6ozcbdzddxbdbi3yiv7avchwnzzocrlaq.b32.i2p:28082
#y3hxuiaotzamn5s36yb3yjhwr4q5zryfz4bnfkixz6seg4paji7q.b32.i2p

# NodeRPC API
rpc-login=marketplace:nTSvUYJG3ED4LizRzhS7nv8pOYFF0sMnbw
#rpc-bind-ip=0.0.0.0 not necessary connection comes from monero-wallet-rpc from inside container
#rpc-bind-port=18081 not necessary connection comes from monero-wallet-rpc from inside container
# move to docker-compose.yml
#non-interactive=1
#confirm-external-bind=1 not necessary connection comes from monero-wallet-rpc inside container

#Performance move to docker-compose.yml
#prune-blockchain=1

